{
	"comparePlans": "Im Folgenden können Sie die verschiedenen verfügbaren Tarife vergleichen und sich für ein Upgrade entscheiden, um Zugang zu neuen Funktionen zu erhalten.",
	"acceptCard": "Wir akzeptieren derzeit die meisten Kredit-/Debitkartenzahlungen.",
	"useAReseller": "Wenn Sie ein Abonnement über eine andere Zahlungsmethode erwerben möchten, können Sie unseren <a href=\"https://discord.upload.systems\" target=\"_blank\">Discord Server</a> für Reseller besuchen",
	"viewDetails": "Sie können genauere Einzelheiten zu den angebotenen kostenpflichtigen Funktionen <a href=\"/subscriptions/details\">hier</a> einsehen.",
	"subscriptionFeatures": "Abonnement Funktionen",
	"inDepth": "Auf dieser Seite erhalten Sie einen tieferen Einblick in die Funktionen unserer kostenpflichtigen Angebote.",
	"featuresBelow": "Unter jeder Funktion können Sie sehen, in welchen Tarifen diese Funktion enthalten ist.",
	"availableIn": "Verfügbar in",
	"incrementalPlan": "Inkrementell auf Basis des Plans",
	"selectThisPlan": "Wählen Sie diesen Plan",
	"selectAPlan": "Wählen Sie einen Plan",
	"proceedToPayment": "Weiter zur Zahlung"
}
