{
	"thanks": "dank voor uw aankoop!",
	"successfullySubscribed": "U heeft zich succesvol geabonneerd op het {{plan}} abonnement.",
	"successfullyGifted": "Je hebt met succes een {{plan}} abonnement cadeau gedaan aan {{username}}.",
	"manageSubscription": "Ga naar de pagina <a href=\"/user/settings/subscriptions\">abonnementsbeheer</a> om uw betaalmethode bij te werken of uw abonnement op te zeggen.",
	"payWithCard": "Betalen met Credit/Debit Card",
	"subscriptionAlreadyActive": "Je hebt al een actief abonnement, dus je moet een gebruikersnaam invoeren om een abonnement cadeau te doen",
	"giftingASubscription": "Een abonnement cadeau doen",
	"enterAUsername": "Voer hieronder de naam van een andere gebruiker in om hem een abonnement cadeau te doen, in plaats van deze toe te passen op uw eigen account.",
	"oneTimeGift": "Opmerking: dit is een eenmalig geschenk dat 1 maand geldig is en niet automatisch wordt verlengd.",
	"purchaseSummary": "Aankoopoverzicht",
	"toPay": "Te Betalen",
	"startingSubscriptionToday": "Opmerking: als u vandaag een abonnement start, wordt er elke maand automatisch $ {{amount}} op uw kaart in rekening gebracht. Ga naar de pagina <a href=\"/user/settings/subscriptions\">abonnementsbeheer</a> als je wilt wijzigen welke kaart wordt gebruikt voor de betaling of als je je abonnement wilt annuleren.",
	"giftCredit": "Let op: er wordt 1 maand tegoed toegevoegd aan het account van de ontvanger van het cadeau zodra je hebt betaald. Dit wordt bovenop het huidige tegoed gestapeld.",
	"subscribeFor": "Abonneer je voor ${{amount}}/mnd",
	"giftFor": "Koop cadeau voor ${{amount}}",
	"purchasePlan": "Koop {{plan}} (${{amount}})",
	"errorCreatingSubscription": "Er is iets misgegaan bij het maken van je abonnement",
	"errorGiftingSubscription": "Er is iets misgegaan bij het schenken van je abonnement",
	"cannotGiftYourself": "Je kunt jezelf geen abonnement cadeau doen, in plaats daarvan kun je maanden toevoegen aan je abonnement op de abonnementsbeheerpagina",
	"errorCheckingUsername": "Er ging iets mis bij het controleren van de gebruikersnaam",
	"payWithCrypto": "Betalen met cryptovaluta",
	"startCryptoPayment": "Start crypto-betaling",
	"sendCryptoAmount": "Stuur <code>{{amount}}</code> {{currency}} naar het onderstaande adres",
	"cryptoStatus": {
		"NEW": "In afwachting van betaling",
		"PENDING": "Betaling gedetecteerd",
		"COMPLETED": "Voltooid",
		"EXPIRED": "Verlopen",
		"UNRESOLVED": {
			"UNDERPAID": "Onderbetaald",
			"OVERPAID": "Te veel betaald",
			"MULTIPLE": "Meerdere betalingen gedetecteerd"
		}
	},
	"redirectNotice": "U wordt automatisch doorgestuurd zodra de betaling is bevestigd",
	"selectPaymentMethod": "Selecteer betaalmethode",
	"creditDebitCard": "Creditkaart/Debitkaart",
	"payWithDigitalWallet": "Betalen met digitale portemonnee"
}
